{
  "ConnectionStrings": {
    "ECommerceAPI": "Server=VKMNOTE-190\\SQLExpress;Database=ECommercePTR;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://jgpodber:Roberto213@ptr.4buxmey.mongodb.net/?retryWrites=true&w=majority&appName=PTR",
    "DatabaseName": "ECommerceMongo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "PTR.ORM.WebApp",
    "Audience": "Fake.ECommerce.Client"
  },
  "AllowedHosts": "*"
}
