{
  "ConnectionStrings": {
    "ECommerceAPI": "Server=VKMNOTE-190\\SQLExpress;Database=ECommercePTR;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://jgpodber:Roberto213@ptr.4buxmey.mongodb.net/?retryWrites=true&w=majority&appName=PTR",
    "DatabaseName": "ECommerceMongo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "f3a9c6b4e7d2a1f0c8b7e6d5c4b3a2917e5d4c3b2a1908ff0011223344556677",
    "Issuer": "PTR.TPFinal.WebApp",
    "Audience": "Fake.ECommerce.Client"
  },
  "AllowedHosts": "*"
}
